# FamilyDocktor-Spring-v1

./: .gitignore  README.md  pom.xml
doctor-frontend/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
doctor-frontend/e2e/: app.e2e-spec.ts
doctor-frontend/src/: index.html  styles.css
doctor-frontend/src/app/: app.component.css  app.component.html  app.module.ts
doctor-frontend/src/app/family-doctor/: family-doctor-routing.module.ts  family-doctor.module.ts
doctor-frontend/src/app/family-doctor/disease/: disease-routing.module.ts  disease.model.ts  disease.module.ts  disease.service.ts
doctor-frontend/src/app/family-doctor/disease/list-disease/: list-disease.component.css  (+4 more)
doctor-frontend/src/app/family-doctor/medical-advice/: advice.model.ts  advice.service.spec.ts  advice.service.ts  treatment.model.ts
doctor-frontend/src/app/family-doctor/patient/: patient.model.ts  patient.module.ts  sex.model.ts
doctor_backend/: pom.xml
doctor_backend/src/main/java/pl/familydoctor/family/: FamilyApplication.java
doctor_backend/src/main/java/pl/familydoctor/family/configuration/: CorsConfiguration.java
doctor_backend/src/main/java/pl/familydoctor/family/domain/: Disease.java  MedicalAdvice.java  Treatment.java
doctor_backend/src/main/java/pl/familydoctor/family/mapper/: DiseaseMapper.java  Mapper.java  PatientMapper.java
doctor_backend/src/main/java/pl/familydoctor/family/repository/: DiseaseRepository.java
doctor_backend/src/main/java/pl/familydoctor/family/resource/: DiseaseResource.java  MedicalAdviceResource.java  PatientDto.java  PatientResource.java
doctor_backend/src/main/java/pl/familydoctor/family/resource/dto/: DiseaseDto.java
doctor_backend/src/main/java/pl/familydoctor/family/service/: DiseaseService.java  PatientService.java
doctor_backend/src/main/java/pl/familydoctor/family/validation/: BirthdayValidator.java  DiseaseDateValidator.java  PatientFullNameValidator.java
doctor_backend/src/main/resources/: application.properties
doctor_backend/src/test/java/pl/familydoctor/family/: Test.java
doctor_backend/src/test/java/pl/familydoctor/family/mapper/: PatientMapperTest.java
doctor_backend/src/test/java/pl/familydoctor/family/service/: DiseaseServiceTestIT.java  PatientServiceTest.java
doctor_backend/src/test/java/pl/familydoctor/family/validation/: BirthdayValidatorTest.java  DiseaseDateValidatorTest.java  PatientFullNameValidatorTest.java
doctor_frontend/: pom.xml
src/main/resources/: application.properties
(+47 files in other folders)
